---
layout: markdown_page
title: "Category Direction - Utilization - Seat Cost Management"
description: "The Utilization strategy page belongs to the Utilization group of the Fulfillment stage"
---

- TOC
{:toc}


## Fulfillment: Utilization - Seat Cost Management Overview

The Utilization group aims to ensure customers have access to seat usage data, so that they can make the optimal decisions for their business needs.